Anuncios/Views/AnunciosViewer.xaml

<Window x:Class="Anuncios.Views.AnunciosViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:Anuncios.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="AnunciosViewer" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:AnunciosViewModel x:Key="AnunciosVM"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource AnunciosVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource ="{Binding ListaAnuncios}" SelectedItem="{Binding CurrentAnuncio}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ListarAnunciosCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Nombre}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Cuerpo}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label  Grid.Row="1" Content="{Binding ListaAnuncios.Count}"/>
        <Button Command="{Binding ListarAnunciosCommand}" Grid.Row="1" Content="Listar" HorizontalAlignment="Right"/>
        <Button Command="{Binding verInfoCommand}" Grid.Row="1" Content="Ver Info" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Margin="0,0,57,0"/>
    </Grid>
    
    
</Window>
